#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        lht: lht {
            compatible = "zmk,behavior-hold-tap";
            label = "LHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toGaming {
            bindings = <&to 7>;
            key-positions = <36 41>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q               &kp W           &kp E               &kp R             &kp T         &kp Y       &kp U              &kp I                &kp O            &kp P                  &trans
&trans  &ht LEFT_COMMAND A  &ht LEFT_ALT S  &ht LEFT_CONTROL D  &ht LEFT_SHIFT F  &kp G         &kp H       &ht RIGHT_SHIFT J  &ht RIGHT_CONTROL K  &ht RIGHT_ALT L  &ht RIGHT_COMMAND SQT  &trans
&trans  &kp Z               &kp X           &kp C               &kp V             &kp B         &kp N       &kp M              &kp COMMA            &kp DOT          &kp FSLH               &trans
                                            &lht 6 ESC          &lht 0 SPACE      &lht 4 TAB    &lht 1 RET  &lht 2 BACKSPACE   &lht 3 DELETE
            >;
        };

        Symbol {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RBRC     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DLLR       &kp PRCNT     &kp CARET             &kp PLUS     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCL       &kp AT        &kp POUND             &kp PIPE     &trans  &trans  &trans  &trans  &trans  &trans
                                       &kp LPAR      &kp RPAR              &kp UNDER    &trans  &trans  &trans
            >;
        };

        Number {
            bindings = <
&trans  &kp LBKT  &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI  &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp APOS  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans  &trans  &trans  &trans  &trans
                          &kp DOT  &kp N0  &kp MINUS    &trans  &trans  &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans             &trans  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO        &kp K_PASTE     &kp K_COPY        &kp K_CUT          &kp K_UNDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_UP      &mmv MOVE_RIGHT    &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mwh SCROLL_LEFT  &mwh SCROLL_UP  &mwh SCROLL_DOWN  &mwh SCROLL_RIGHT  &trans      &trans
                        &trans  &trans  &trans    &trans            &trans          &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY     &kp K_CUT    &kp K_UNDO    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT    &kp CAPSLOCK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp INSERT  &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END       &trans
                        &trans  &trans  &trans    &trans      &trans          &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp C_BRI_DN      &kp C_BRI_UP  &trans              &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_REWIND  &kp C_VOL_DN      &kp C_VOL_UP  &kp C_FAST_FORWARD  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 3  &bt BT_SEL 4        &trans  &trans
                        &trans  &trans  &trans    &kp K_STOP    &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        gaming {
            bindings = <
&trans  &kp N1          &kp N2  &kp N3      &kp N4     &kp N5     &to 0  &to 0  &to 0  &to 0  &to 0  &trans
&trans  &kp Y           &kp Q   &kp W       &kp E      &kp R      &to 0  &to 0  &to 0  &to 0  &to 0  &trans
&trans  &kp LEFT_SHIFT  &kp A   &kp S       &kp D      &kp F      &to 0  &to 0  &to 0  &to 0  &to 0  &trans
                                &kp ESCAPE  &kp SPACE  &kp TAB    &to 0  &to 0  &to 0
            >;
        };
    };
};
